<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: blueviolet;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        .container{
            background: #ffffff30;
            width: 40%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        
        }
        .container h2{
            text-transform: capitalize;
        }
        .BMI-input-container{
            width: 60%;
            background: #ffffff30;
            box-shadow: 0px 0px 30px #f5f5f52c;
            padding: 20px;
        }
        .BMI-input-container-item{
            width: 100%;
        }
        .BMI-input-container-item .height-container{
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
        .BMI-input-container-item .height-container label{
            font: 600 18px sans-serif;
        }
        .BMI-input-container-item .height-container input{
            margin-top: 8px;
            width: 80%;
            height: 30px;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 0 10px;
            font: 500 18px sans-serif;
        }
        .BMI-input-container-item .cal{
            width: 80%;
            margin: 20px auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            border-radius: 5px;
            font: 600 18px sans-serif;
            border: none;
            background: #0707e7a0;
            color: whitesmoke;
            cursor: pointer;
            transition: 0.7s ease;
        }
        .BMI-input-container-item .cal:hover{
            background: #01012c;
        }
        .BMI-input-container-item .result-container{
            width: 90%;
            height: 60px;
            margin: 20px auto;
            background: whitesmoke;
        }
        .BMI-input-container-item .result-container label{
            color: black;
            margin-left: 5px;
            font: 500 18px sans-serif;
        }
        .BMI-input-container-item .result-container .result{
            width: 100%;
            margin: 5px 0 5px 5px;
            height: 100%;
            background: transparent;
            color: black;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .container{
                width: 90%;
            }
        }
        @media screen and (max-width: 767px) {
            .container{
                width: 95%;
            }
            .BMI-input-container{
                width: 90%;
            }
            .container h2{
                font-size: 20px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Body Mass Index (BMI) Calculator</h2>
        <div class="BMI-input-container">
            <div class="BMI-input-container-item">
                <div class="height-container">
                    <label for="weight">Input Your Weight:</label><br>
                    <input type="text" id="weight" name="weight">
                </div>
                <div class="height-container">
                    <label for="height">Input Your Height:</label><br>
                    <input type="text" id="height" name="height">
                </div>
                <button class="cal">Check BMI</button>
                <div class="result-container">
                    <label>Result:</label>
                    <p class="result"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.cal').addEventListener('click',()=>{
            const weightInput = document.getElementById('weight');
            const heightInput = document.getElementById('height');
            const result = document.querySelector('.result');
            
            if(!weightInput.value.trim() && !heightInput.value.trim()){
                alert('PLEASE INPUT YOUR WEIGHT AND HEIGHT TO CALCULATE YOUR BMI.');
            }else{
                const getWeightInput = parseFloat(weightInput.value.trim());
                const getHeightInput = parseFloat(heightInput.value.trim());
                const squGetHeightInput = Math.pow(getHeightInput , 2);
    
                const calculateBMI = (getWeightInput/squGetHeightInput);
                const roundBMI = (Math.ceil(calculateBMI * 100) / 100);
                result.textContent = `Your BMI is ${roundBMI}`;
            }
        });

    </script>
</body>
</html>